# reset all configurations to default
source-file ~/.tmux/reset.conf

####################
### KEY BINDINGS ###
####################

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
bin m set -g mouse

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# status bar 
set-option -g status-style bg=blue

# pane border
set-option -g pane-active-border-style fg=blue

